{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Amazon": "Warning"
    }
  },
  "DynamoDbTableName": "ShipmentTrackingSubscriptions",
  "UspsApiBaseUrl": "https://api.usps.com",
  "WebhookBaseUrl": "https://tracking-webhook.example.com"
}
